{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.freeasphost.net\\MSSQL2016;Database=malina_WEB;uid=malina;pwd=SifraWeb;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
